<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2844</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSNumberFormatter</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSStepper</string>
			<string>NSStepperCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">InspectorCheckboxViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="549699991">
				<string key="NSClassName">JUInspectorView</string>
			</object>
			<object class="NSCustomView" id="515269144">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">266</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="226793219">
						<reference key="NSNextResponder" ref="515269144"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{88, 69}, {34, 19}}</string>
						<reference key="NSSuperview" ref="515269144"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="397974206"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="208173222">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272761856</int>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<object class="NSNumberFormatter" key="NSFormatter" id="648240594">
								<dictionary class="NSMutableDictionary" key="NS.attributes">
									<boolean value="YES" key="allowsFloats"/>
									<integer value="1040" key="formatterBehavior"/>
									<object class="NSLocale" key="locale">
										<string key="NS.identifier"/>
									</object>
									<string key="negativeInfinitySymbol">-∞</string>
									<string key="nilSymbol"/>
									<integer value="1" key="numberStyle"/>
									<string key="positiveInfinitySymbol">+∞</string>
								</dictionary>
								<string key="NS.positiveformat">#,##0.###</string>
								<string key="NS.negativeformat">#,##0.###</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<nil key="NS.zero"/>
								<object class="NSAttributedString" key="NS.nil">
									<string key="NSString"/>
								</object>
								<object class="NSAttributedString" key="NS.nan">
									<string key="NSString">NaN</string>
									<dictionary key="NSAttributes"/>
								</object>
								<object class="NSDecimalNumberPlaceholder" key="NS.min" id="268267311">
									<int key="NS.exponent">0</int>
									<int key="NS.length">0</int>
									<bool key="NS.negative">YES</bool>
									<bool key="NS.compact">NO</bool>
									<int key="NS.mantissa.bo">1</int>
									<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
								</object>
								<reference key="NS.max" ref="268267311"/>
								<object class="NSDecimalNumberHandler" key="NS.rounding">
									<int key="NS.roundingmode">3</int>
									<bool key="NS.raise.overflow">YES</bool>
									<bool key="NS.raise.underflow">YES</bool>
									<bool key="NS.raise.dividebyzero">YES</bool>
								</object>
								<string key="NS.decimal">.</string>
								<string key="NS.thousand">,</string>
								<bool key="NS.hasthousands">YES</bool>
								<bool key="NS.localized">NO</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="226793219"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="326646348">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="1009844413">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<object class="NSColor" key="NSColor" id="609833086">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="81822578">
						<reference key="NSNextResponder" ref="515269144"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{45, 95}, {38, 14}}</string>
						<reference key="NSSuperview" ref="515269144"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="351578470"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="13391694">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">Size</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="81822578"/>
							<object class="NSColor" key="NSBackgroundColor" id="612012089">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="389721413">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<reference key="NSColor" ref="609833086"/>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSPopUpButton" id="351578470">
						<reference key="NSNextResponder" ref="515269144"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{85, 90}, {132, 22}}</string>
						<reference key="NSSuperview" ref="515269144"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="982015004"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="973600556">
							<int key="NSCellFlags">-2076180416</int>
							<int key="NSCellFlags2">133120</int>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="351578470"/>
							<int key="NSButtonFlags">109199360</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="151787985">
								<reference key="NSMenu" ref="174262897"/>
								<string key="NSTitle">Regular</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="1038454668">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="407871357">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="973600556"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="174262897">
								<string key="NSTitle">OtherViews</string>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="151787985"/>
									<object class="NSMenuItem" id="889485701">
										<reference key="NSMenu" ref="174262897"/>
										<string key="NSTitle">Small</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="1038454668"/>
										<reference key="NSMixedImage" ref="407871357"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="973600556"/>
									</object>
									<object class="NSMenuItem" id="579299682">
										<reference key="NSMenu" ref="174262897"/>
										<string key="NSTitle">Mini</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="1038454668"/>
										<reference key="NSMixedImage" ref="407871357"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="973600556"/>
									</object>
								</array>
								<object class="NSFont" key="NSMenuFont" id="980874397">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
							</object>
							<int key="NSSelectedIndex">-1</int>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSCustomView" id="142900496">
						<reference key="NSNextResponder" ref="515269144"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSTextField" id="98495519">
								<reference key="NSNextResponder" ref="142900496"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{45, 58}, {38, 14}}</string>
								<reference key="NSSuperview" ref="142900496"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="948026024"/>
								<string key="NSReuseIdentifierKey">_NS:1535</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="987170039">
									<int key="NSCellFlags">68157504</int>
									<int key="NSCellFlags2">71435264</int>
									<string key="NSContents">Label</string>
									<reference key="NSSupport" ref="26"/>
									<string key="NSCellIdentifier">_NS:1535</string>
									<reference key="NSControlView" ref="98495519"/>
									<reference key="NSBackgroundColor" ref="612012089"/>
									<reference key="NSTextColor" ref="389721413"/>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSTextField" id="948026024">
								<reference key="NSNextResponder" ref="142900496"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{87, 56}, {128, 19}}</string>
								<reference key="NSSuperview" ref="142900496"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="854196546">
									<int key="NSCellFlags">-1804599231</int>
									<int key="NSCellFlags2">272761856</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="26"/>
									<string key="NSPlaceholderString">Label</string>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="948026024"/>
									<bool key="NSDrawsBackground">YES</bool>
									<reference key="NSBackgroundColor" ref="326646348"/>
									<reference key="NSTextColor" ref="1009844413"/>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSPopUpButton" id="1032193755">
								<reference key="NSNextResponder" ref="142900496"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{84, 78}, {132, 22}}</string>
								<reference key="NSSuperview" ref="142900496"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="98495519"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSPopUpButtonCell" key="NSCell" id="429007430">
									<int key="NSCellFlags">-2076180416</int>
									<int key="NSCellFlags2">133120</int>
									<reference key="NSSupport" ref="26"/>
									<string key="NSCellIdentifier">_NS:9</string>
									<reference key="NSControlView" ref="1032193755"/>
									<int key="NSButtonFlags">109199360</int>
									<int key="NSButtonFlags2">129</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
									<nil key="NSMenuItem"/>
									<bool key="NSMenuItemRespectAlignment">YES</bool>
									<object class="NSMenu" key="NSMenu" id="276620618">
										<string key="NSTitle">OtherViews</string>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<reference key="NSMenuFont" ref="980874397"/>
									</object>
									<int key="NSSelectedIndex">-1</int>
									<int key="NSPreferredEdge">1</int>
									<bool key="NSUsesItemFromMenu">YES</bool>
									<bool key="NSAltersState">YES</bool>
									<int key="NSArrowPosition">2</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSTextField" id="966034694">
								<reference key="NSNextResponder" ref="142900496"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{25, 83}, {58, 14}}</string>
								<reference key="NSSuperview" ref="142900496"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1032193755"/>
								<string key="NSReuseIdentifierKey">_NS:1535</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="165178679">
									<int key="NSCellFlags">68157504</int>
									<int key="NSCellFlags2">71435264</int>
									<string key="NSContents">Checkbox</string>
									<reference key="NSSupport" ref="26"/>
									<string key="NSCellIdentifier">_NS:1535</string>
									<reference key="NSControlView" ref="966034694"/>
									<reference key="NSBackgroundColor" ref="612012089"/>
									<reference key="NSTextColor" ref="389721413"/>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{0, -48}, {225, 109}}</string>
						<reference key="NSSuperview" ref="515269144"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="966034694"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">NSView</string>
					</object>
					<object class="NSStepper" id="397974206">
						<reference key="NSNextResponder" ref="515269144"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{122, 67}, {15, 22}}</string>
						<reference key="NSSuperview" ref="515269144"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="142900496"/>
						<string key="NSReuseIdentifierKey">_NS:1099</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSStepperCell" key="NSCell" id="679442949">
							<int key="NSCellFlags">786464</int>
							<int key="NSCellFlags2">131072</int>
							<string key="NSCellIdentifier">_NS:1099</string>
							<reference key="NSControlView" ref="397974206"/>
							<double key="NSMaxValue">100</double>
							<double key="NSIncrement">1</double>
							<bool key="NSAutorepeat">YES</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="982015004">
						<reference key="NSNextResponder" ref="515269144"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{22, 71}, {61, 14}}</string>
						<reference key="NSSuperview" ref="515269144"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="226793219"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="105118515">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents"># of Boxes</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="982015004"/>
							<reference key="NSBackgroundColor" ref="612012089"/>
							<reference key="NSTextColor" ref="389721413"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="82353227">
						<reference key="NSNextResponder" ref="515269144"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{45, 119}, {38, 14}}</string>
						<reference key="NSSuperview" ref="515269144"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="616710016"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="597621371">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">71435264</int>
							<string key="NSContents">Title</string>
							<reference key="NSSupport" ref="26"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="82353227"/>
							<reference key="NSBackgroundColor" ref="612012089"/>
							<reference key="NSTextColor" ref="389721413"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="616710016">
						<reference key="NSNextResponder" ref="515269144"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{88, 117}, {128, 19}}</string>
						<reference key="NSSuperview" ref="515269144"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="81822578"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="363648331">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272761856</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="26"/>
							<string key="NSPlaceholderString">Title</string>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="616710016"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="326646348"/>
							<reference key="NSTextColor" ref="1009844413"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{225, 145}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="82353227"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSUserDefaultsController" id="305435063">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="549699991"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">name</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="616710016"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeName:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="616710016"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeSize:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="351578470"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeElementLabel:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="948026024"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">elementNumber</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1032193755"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">size</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="351578470"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">elementLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="948026024"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeElement:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1032193755"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeNumberOfElements:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="226793219"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">numberOfElements</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="226793219"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeNumberOfElements:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="397974206"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">body</string>
						<reference key="source" ref="549699991"/>
						<reference key="destination" ref="515269144"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.numberOfElementsValue</string>
						<reference key="source" ref="397974206"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="397974206"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.numberOfElementsValue</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.numberOfElementsValue</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: self.numberOfElementsValue</string>
						<reference key="source" ref="226793219"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="226793219"/>
							<reference key="NSDestination" ref="1001"/>
							<string key="NSLabel">value: self.numberOfElementsValue</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">self.numberOfElementsValue</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">112</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="549699991"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Inspector Checkbox View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="515269144"/>
						<array class="NSMutableArray" key="children">
							<reference ref="616710016"/>
							<reference ref="82353227"/>
							<reference ref="982015004"/>
							<reference ref="397974206"/>
							<reference ref="142900496"/>
							<reference ref="351578470"/>
							<reference ref="81822578"/>
							<reference ref="226793219"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Checkbox View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="616710016"/>
						<array class="NSMutableArray" key="children">
							<reference ref="363648331"/>
						</array>
						<reference key="parent" ref="515269144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="82353227"/>
						<array class="NSMutableArray" key="children">
							<reference ref="597621371"/>
						</array>
						<reference key="parent" ref="515269144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="982015004"/>
						<array class="NSMutableArray" key="children">
							<reference ref="105118515"/>
						</array>
						<reference key="parent" ref="515269144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="397974206"/>
						<array class="NSMutableArray" key="children">
							<reference ref="679442949"/>
						</array>
						<reference key="parent" ref="515269144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="142900496"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1032193755"/>
							<reference ref="966034694"/>
							<reference ref="948026024"/>
							<reference ref="98495519"/>
						</array>
						<reference key="parent" ref="515269144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="351578470"/>
						<array class="NSMutableArray" key="children">
							<reference ref="973600556"/>
						</array>
						<reference key="parent" ref="515269144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="81822578"/>
						<array class="NSMutableArray" key="children">
							<reference ref="13391694"/>
						</array>
						<reference key="parent" ref="515269144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="13391694"/>
						<reference key="parent" ref="81822578"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="973600556"/>
						<array class="NSMutableArray" key="children">
							<reference ref="174262897"/>
						</array>
						<reference key="parent" ref="351578470"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="174262897"/>
						<array class="NSMutableArray" key="children">
							<reference ref="151787985"/>
							<reference ref="889485701"/>
							<reference ref="579299682"/>
						</array>
						<reference key="parent" ref="973600556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="151787985"/>
						<reference key="parent" ref="174262897"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="889485701"/>
						<reference key="parent" ref="174262897"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="579299682"/>
						<reference key="parent" ref="174262897"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1032193755"/>
						<array class="NSMutableArray" key="children">
							<reference ref="429007430"/>
						</array>
						<reference key="parent" ref="142900496"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="966034694"/>
						<array class="NSMutableArray" key="children">
							<reference ref="165178679"/>
						</array>
						<reference key="parent" ref="142900496"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="948026024"/>
						<array class="NSMutableArray" key="children">
							<reference ref="854196546"/>
						</array>
						<reference key="parent" ref="142900496"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="98495519"/>
						<array class="NSMutableArray" key="children">
							<reference ref="987170039"/>
						</array>
						<reference key="parent" ref="142900496"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="987170039"/>
						<reference key="parent" ref="98495519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="854196546"/>
						<reference key="parent" ref="948026024"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="165178679"/>
						<reference key="parent" ref="966034694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="429007430"/>
						<array class="NSMutableArray" key="children">
							<reference ref="276620618"/>
						</array>
						<reference key="parent" ref="1032193755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="276620618"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="429007430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="679442949"/>
						<reference key="parent" ref="397974206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="105118515"/>
						<reference key="parent" ref="982015004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="597621371"/>
						<reference key="parent" ref="82353227"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="363648331"/>
						<reference key="parent" ref="616710016"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="226793219"/>
						<array class="NSMutableArray" key="children">
							<reference ref="208173222"/>
						</array>
						<reference key="parent" ref="515269144"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="208173222"/>
						<array class="NSMutableArray" key="children">
							<reference ref="648240594"/>
						</array>
						<reference key="parent" ref="226793219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="648240594"/>
						<reference key="parent" ref="208173222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="305435063"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="-2.IBAttributePlaceholdersKey"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1041" key="106.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="106.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="2.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="549699991"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">name</string>
								<string key="value">Checkbox</string>
							</object>
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.number</string>
								<string key="keyPath">index</string>
								<integer value="0" key="value"/>
							</object>
						</array>
					</object>
				</object>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">116</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">InspectorCheckboxViewController</string>
					<string key="superclassName">InspectorViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="elementLabel">NSTextField</string>
						<string key="elementNumber">NSPopUpButton</string>
						<string key="name">NSTextField</string>
						<string key="numberOfElements">NSTextField</string>
						<string key="size">NSPopUpButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="elementLabel">
							<string key="name">elementLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="elementNumber">
							<string key="name">elementNumber</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="name">
							<string key="name">name</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="numberOfElements">
							<string key="name">numberOfElements</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="size">
							<string key="name">size</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/InspectorCheckboxViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">InspectorViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeElement:">id</string>
						<string key="changeElementLabel:">id</string>
						<string key="changeFrame:">id</string>
						<string key="changeName:">id</string>
						<string key="changeNumberOfElements:">id</string>
						<string key="changePlaceholder:">id</string>
						<string key="changeSize:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="changeElement:">
							<string key="name">changeElement:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeElementLabel:">
							<string key="name">changeElementLabel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeFrame:">
							<string key="name">changeFrame:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeName:">
							<string key="name">changeName:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeNumberOfElements:">
							<string key="name">changeNumberOfElements:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changePlaceholder:">
							<string key="name">changePlaceholder:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeSize:">
							<string key="name">changeSize:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/InspectorViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">JUInspectorBaseView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/JUInspectorBaseView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">JUInspectorView</string>
					<string key="superclassName">JUInspectorBaseView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">body</string>
						<string key="NS.object.0">NSView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">body</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">body</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/JUInspectorView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
