<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2844</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSOutlineView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSTableColumn</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">FormLayoutViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1000242381">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSSplitView" id="1066849121">
						<reference key="NSNextResponder" ref="1000242381"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSScrollView" id="79942345">
								<reference key="NSNextResponder" ref="1066849121"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSClipView" id="540911472">
										<reference key="NSNextResponder" ref="79942345"/>
										<int key="NSvFlags">2304</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSOutlineView" id="7827468">
												<reference key="NSNextResponder" ref="540911472"/>
												<int key="NSvFlags">256</int>
												<array class="NSMutableArray" key="NSSubviews"/>
												<string key="NSFrameSize">{200, 838}</string>
												<reference key="NSSuperview" ref="540911472"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="341391063"/>
												<string key="NSReuseIdentifierKey">_NS:13</string>
												<bool key="NSEnabled">YES</bool>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<bool key="NSControlAllowsExpansionToolTips">YES</bool>
												<object class="_NSCornerView" key="NSCornerView">
													<nil key="NSNextResponder"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{224, 0}, {16, 17}}</string>
													<string key="NSReuseIdentifierKey">_NS:16</string>
												</object>
												<array class="NSMutableArray" key="NSTableColumns">
													<object class="NSTableColumn" id="500358261">
														<double key="NSWidth">197</double>
														<double key="NSMinWidth">16</double>
														<double key="NSMaxWidth">1000</double>
														<object class="NSTableHeaderCell" key="NSHeaderCell">
															<int key="NSCellFlags">75497536</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents"/>
															<object class="NSFont" key="NSSupport">
																<string key="NSName">LucidaGrande</string>
																<double key="NSSize">11</double>
																<int key="NSfFlags">3100</int>
															</object>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
															</object>
															<object class="NSColor" key="NSTextColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">headerTextColor</string>
																<object class="NSColor" key="NSColor" id="816900769">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MAA</bytes>
																</object>
															</object>
														</object>
														<object class="NSTextFieldCell" key="NSDataCell" id="436096561">
															<int key="NSCellFlags">337641537</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents">Text Cell</string>
															<object class="NSFont" key="NSSupport">
																<string key="NSName">LucidaGrande</string>
																<double key="NSSize">11</double>
																<int key="NSfFlags">16</int>
															</object>
															<reference key="NSControlView" ref="7827468"/>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">controlBackgroundColor</string>
																<object class="NSColor" key="NSColor" id="254349851">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																</object>
															</object>
															<object class="NSColor" key="NSTextColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">controlTextColor</string>
																<reference key="NSColor" ref="816900769"/>
															</object>
														</object>
														<int key="NSResizingMask">3</int>
														<bool key="NSIsResizeable">YES</bool>
														<bool key="NSIsEditable">YES</bool>
														<reference key="NSTableView" ref="7827468"/>
													</object>
												</array>
												<double key="NSIntercellSpacingWidth">3</double>
												<double key="NSIntercellSpacingHeight">0.0</double>
												<object class="NSColor" key="NSBackgroundColor" id="864982464">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">windowBackgroundColor</string>
													<object class="NSColor" key="NSColor" id="222407565">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC41AA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSGridColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">gridColor</string>
													<reference key="NSColor" ref="222407565"/>
												</object>
												<double key="NSRowHeight">20</double>
												<int key="NSTvFlags">-633339904</int>
												<reference key="NSDelegate"/>
												<reference key="NSDataSource"/>
												<int key="NSColumnAutoresizingStyle">4</int>
												<int key="NSDraggingSourceMaskForLocal">15</int>
												<int key="NSDraggingSourceMaskForNonLocal">0</int>
												<bool key="NSAllowsTypeSelect">YES</bool>
												<int key="NSTableViewSelectionHighlightStyle">1</int>
												<int key="NSTableViewDraggingDestinationStyle">1</int>
												<int key="NSTableViewGroupRowStyle">1</int>
												<bool key="NSOutlineViewAutoresizesOutlineColumnKey">NO</bool>
												<float key="NSOutlineViewIndentationPerLevelKey">14</float>
											</object>
										</array>
										<string key="NSFrameSize">{200, 838}</string>
										<reference key="NSSuperview" ref="79942345"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="7827468"/>
										<string key="NSReuseIdentifierKey">_NS:11</string>
										<reference key="NSDocView" ref="7827468"/>
										<reference key="NSBGColor" ref="864982464"/>
										<int key="NScvFlags">4</int>
									</object>
									<object class="NSScroller" id="341391063">
										<reference key="NSNextResponder" ref="79942345"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{224, 17}, {15, 102}}</string>
										<reference key="NSSuperview" ref="79942345"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="600756096"/>
										<string key="NSReuseIdentifierKey">_NS:15</string>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<reference key="NSTarget" ref="79942345"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSPercent">0.99749373433583954</double>
									</object>
									<object class="NSScroller" id="600756096">
										<reference key="NSNextResponder" ref="79942345"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{0, 420}, {250, 16}}</string>
										<reference key="NSSuperview" ref="79942345"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1025590795"/>
										<string key="NSReuseIdentifierKey">_NS:60</string>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSsFlags">1</int>
										<reference key="NSTarget" ref="79942345"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSPercent">0.98814229249011853</double>
									</object>
								</array>
								<string key="NSFrameSize">{200, 838}</string>
								<reference key="NSSuperview" ref="1066849121"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="540911472"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="NSsFlags">133680</int>
								<reference key="NSVScroller" ref="341391063"/>
								<reference key="NSHScroller" ref="600756096"/>
								<reference key="NSContentView" ref="540911472"/>
								<bytes key="NSScrollAmts">QSAAAEEgAABBoAAAQaAAAA</bytes>
								<double key="NSMinMagnification">0.25</double>
								<double key="NSMaxMagnification">4</double>
								<double key="NSMagnification">1</double>
							</object>
							<object class="NSCustomView" id="1025590795">
								<reference key="NSNextResponder" ref="1066849121"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSCustomView" id="552136921">
										<reference key="NSNextResponder" ref="1025590795"/>
										<int key="NSvFlags">274</int>
										<array class="NSMutableArray" key="NSSubviews"/>
										<string key="NSFrameSize">{851, 838}</string>
										<reference key="NSSuperview" ref="1025590795"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="231430391"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<string key="NSClassName">FormLayoutGridView</string>
									</object>
								</array>
								<string key="NSFrame">{{201, 0}, {851, 838}}</string>
								<reference key="NSSuperview" ref="1066849121"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="552136921"/>
								<string key="NSReuseIdentifierKey">_NS:13</string>
								<string key="NSClassName">FormLayoutView</string>
							</object>
							<object class="NSScrollView" id="231430391">
								<reference key="NSNextResponder" ref="1066849121"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSClipView" id="156601300">
										<reference key="NSNextResponder" ref="231430391"/>
										<int key="NSvFlags">2304</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSView" id="947953012">
												<reference key="NSNextResponder" ref="156601300"/>
												<int key="NSvFlags">274</int>
												<array class="NSMutableArray" key="NSSubviews"/>
												<string key="NSFrameSize">{225, 838}</string>
												<reference key="NSSuperview" ref="156601300"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="220245842"/>
												<string key="NSReuseIdentifierKey">_NS:13</string>
											</object>
										</array>
										<string key="NSFrameSize">{225, 838}</string>
										<reference key="NSSuperview" ref="231430391"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="947953012"/>
										<string key="NSReuseIdentifierKey">_NS:11</string>
										<reference key="NSDocView" ref="947953012"/>
										<object class="NSColor" key="NSBGColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<reference key="NSColor" ref="254349851"/>
										</object>
										<int key="NScvFlags">4</int>
									</object>
									<object class="NSScroller" id="558587591">
										<reference key="NSNextResponder" ref="231430391"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{209, 0}, {16, 838}}</string>
										<reference key="NSSuperview" ref="231430391"/>
										<reference key="NSWindow"/>
										<string key="NSReuseIdentifierKey">_NS:15</string>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<reference key="NSTarget" ref="231430391"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSCurValue">1</double>
										<double key="NSPercent">0.96363627910614014</double>
									</object>
									<object class="NSScroller" id="220245842">
										<reference key="NSNextResponder" ref="231430391"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{0, 822}, {225, 16}}</string>
										<reference key="NSSuperview" ref="231430391"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="558587591"/>
										<string key="NSReuseIdentifierKey">_NS:26</string>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<int key="NSsFlags">1</int>
										<reference key="NSTarget" ref="231430391"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSPercent">0.50602412223815918</double>
									</object>
								</array>
								<string key="NSFrame">{{1053, 0}, {225, 838}}</string>
								<reference key="NSSuperview" ref="1066849121"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="156601300"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="NSsFlags">133168</int>
								<reference key="NSVScroller" ref="558587591"/>
								<reference key="NSHScroller" ref="220245842"/>
								<reference key="NSContentView" ref="156601300"/>
								<double key="NSMinMagnification">0.25</double>
								<double key="NSMaxMagnification">4</double>
								<double key="NSMagnification">1</double>
							</object>
						</array>
						<string key="NSFrameSize">{1278, 838}</string>
						<reference key="NSSuperview" ref="1000242381"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="79942345"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSIsVertical">YES</bool>
						<int key="NSDividerStyle">2</int>
						<object class="NSMutableDictionary" key="NSHoldingPriorities">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<array key="dict.sortedKeys">
								<integer value="0"/>
								<integer value="1"/>
							</array>
							<array key="dict.values">
								<real value="250"/>
								<real value="250"/>
							</array>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{1278, 838}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1066849121"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSAntiCompressionPriority">{750, 750}</string>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1000242381"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sourceList</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="7827468"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">inspectorContainer</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="947953012"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">background</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1025590795"/>
					</object>
					<int key="connectionID">404</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">grid</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="552136921"/>
					</object>
					<int key="connectionID">405</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">splitView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1066849121"/>
					</object>
					<int key="connectionID">406</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1066849121"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">backgroundView</string>
						<reference key="source" ref="1025590795"/>
						<reference key="destination" ref="552136921"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="7827468"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="7827468"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">78</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1000242381"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1066849121"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Main View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1066849121"/>
						<array class="NSMutableArray" key="children">
							<reference ref="79942345"/>
							<reference ref="1025590795"/>
							<reference ref="231430391"/>
						</array>
						<reference key="parent" ref="1000242381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="79942345"/>
						<array class="NSMutableArray" key="children">
							<reference ref="7827468"/>
							<reference ref="600756096"/>
							<reference ref="341391063"/>
						</array>
						<reference key="parent" ref="1066849121"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="1025590795"/>
						<array class="NSMutableArray" key="children">
							<reference ref="552136921"/>
						</array>
						<reference key="parent" ref="1066849121"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="231430391"/>
						<array class="NSMutableArray" key="children">
							<reference ref="947953012"/>
							<reference ref="220245842"/>
							<reference ref="558587591"/>
						</array>
						<reference key="parent" ref="1066849121"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="947953012"/>
						<reference key="parent" ref="231430391"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="220245842"/>
						<reference key="parent" ref="231430391"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="558587591"/>
						<reference key="parent" ref="231430391"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="552136921"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1025590795"/>
						<string key="objectName">Form Layout Grid</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="7827468"/>
						<array class="NSMutableArray" key="children">
							<reference ref="500358261"/>
						</array>
						<reference key="parent" ref="79942345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="600756096"/>
						<reference key="parent" ref="79942345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="341391063"/>
						<reference key="parent" ref="79942345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="500358261"/>
						<array class="NSMutableArray" key="children">
							<reference ref="436096561"/>
						</array>
						<reference key="parent" ref="7827468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="436096561"/>
						<reference key="parent" ref="500358261"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.CustomClassName">JUInspectorViewContainer</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.CustomClassName">PXSourceList</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.CustomClassName">CNSplitView</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">414</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CNSplitView</string>
					<string key="superclassName">NSSplitView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CNSplitView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FormLayoutGridView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FormLayoutGridView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FormLayoutView</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">backgroundView</string>
						<string key="NS.object.0">FormLayoutGridView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">backgroundView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">backgroundView</string>
							<string key="candidateClassName">FormLayoutGridView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FormLayoutView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FormLayoutViewController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">alignSelectedObjects:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">alignSelectedObjects:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">alignSelectedObjects:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="background">FormLayoutView</string>
						<string key="grid">FormLayoutGridView</string>
						<string key="inspectorContainer">JUInspectorViewContainer</string>
						<string key="sourceList">PXSourceList</string>
						<string key="splitView">CNSplitView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="background">
							<string key="name">background</string>
							<string key="candidateClassName">FormLayoutView</string>
						</object>
						<object class="IBToOneOutletInfo" key="grid">
							<string key="name">grid</string>
							<string key="candidateClassName">FormLayoutGridView</string>
						</object>
						<object class="IBToOneOutletInfo" key="inspectorContainer">
							<string key="name">inspectorContainer</string>
							<string key="candidateClassName">JUInspectorViewContainer</string>
						</object>
						<object class="IBToOneOutletInfo" key="sourceList">
							<string key="name">sourceList</string>
							<string key="candidateClassName">PXSourceList</string>
						</object>
						<object class="IBToOneOutletInfo" key="splitView">
							<string key="name">splitView</string>
							<string key="candidateClassName">CNSplitView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FormLayoutViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">JUInspectorBaseView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/JUInspectorBaseView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">JUInspectorViewContainer</string>
					<string key="superclassName">JUInspectorBaseView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/JUInspectorViewContainer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PXSourceList</string>
					<string key="superclassName">NSOutlineView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PXSourceList.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
